export KOBA_EMAIL="example@gmail.com"
export KOBA_PASSWORD="your_password"
export KOBA_PRODUCT_FILTER="cosrx"

export KOBA_COD_RATE="0.01"
export KOBA_PACKING_WHITE_BOX="38"
export KOBA_PACKING_WHITE_POLY="19"
export KOBA_AWRC_COMMISSION="10"